unidicにない単語
ならなくに　左文脈"助動詞断定なら" 右文脈"助詞に" コスト"なら"+10000
助動詞打消な 打消"ず"で代用
助動詞過去推量けま　推量"ま"で代用
助動詞推定未然べく　推定未然"べけ"で代用
助動詞推定連体めん　推定連体"める"で代用
助動詞推定連体め　推定連体"める"で代用
助動詞推定連体らしき　推定連体"らし"で代用
助動詞打消推量まじい　打消推量"まじかる"で代用
類似・同等・例示　未然ごとく　未然"如け"で代用
格助詞して　左文脈"する連用し" 右文脈"接続助詞て" コスト7757+7075-1000=13832
接続助詞は　接続助詞"ば"で代用
接続助詞してて　単語？
接続助詞ものの　形式名詞「もの」＋格助詞「の」　コスト4753+5271-1000=9024
接続助詞ものから　形式名詞「もの」＋格助詞「から」 コスト4753+7721-1000=11474
接続助詞ものを　形式名詞「もの」に間投助詞「を」 名詞"もの"+接続助詞"を" コスト4753+8005-1000=11758
係助詞やは　係助詞「や」＋係助詞「は」　コスト5181+4513-1000=8694
係助詞かは　係助詞「か」＋係助詞「は」　コスト6478+4513-1000=9991
間投助詞や,よ,を　終助詞や,よ,を　で代用
終助詞
てしか　完了の助動詞「つ」の連用形＋終助詞「しか」　コスト10765+0+5000=15765
てしかな　終助詞「てしが」＋感動の終助詞「な」　コスト15765+0+5000=20765
にしか　完了の助動詞「ぬ」の連用形「に」＋終助詞「しか」　コスト9558+0+5000=14558
にしかな　終助詞「にしが」＋感動の終助詞「な」　コスト14558+0+5000=19558
もがな　終助詞「もが」＋終助詞「な」　コスト4880+8188-1000=12068
奈良時代特有の助詞
格助詞ゆり,よ　格助詞"より"で代用
終助詞に　終助詞"ね"で代用
終助詞こそ　係助詞"こそ"で代用
動詞
きき,1786,2209,10288,動詞　ききよ,1781,2204,10860,動詞　ききる,1784,2207,9376,動詞　ききれ,1782,2205,10302,動詞　辞書の間違い。き、きよ、きる、きれで代用
をいづく　老い就く（おいづく）で代用

辞書の間違い
着る,き:カ行上一段 語幹も変化する
やる カ行四段->ラ行四段
助動詞希望已然形まほけれ->まほしけれ
思ふ　ウ音便"思う"なし　撥音便"思ん"はバ行　katsuyo.rbのハ行連用形=>[ひ,ん,つ]を[ひ,う,つ]

見れ,5527,6712,7100,動詞,非自立可能,*,*,文語上一段-マ行,已然形-一般,ミル,見る,見れ,ミレ,----ミレ----,和,見る,ミル,ミル,ミル,*,*,*,*,*,*,1,C1,*
15番目(1,2,3,...)

?,0,0,25000,不明文字,*
!,0,0,25000,不可読文字,*
を追加
